// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "hard_tabs": true,
    "agent_servers": {
        "github-copilot-cli": {
            "type": "registry",
        },
        "gemini": {
            "type": "registry",
        },
        "cursor": {
            "type": "registry",
        },
        "claude-acp": {
            "type": "registry",
        },
        "codex-acp": {
            "type": "registry",
        },
    },
    "agent": {
        "dock": "right",
        "favorite_models": [],
        "model_parameters": [],
    },
    "project_panel": {
        "dock": "left",
    },
    "bottom_dock_layout": "contained",
    "active_pane_modifiers": {
        "inactive_opacity": 1.0,
    },
    "centered_layout": {
        "right_padding": null,
        "left_padding": 0.2,
    },
    "terminal": {
        "font_size": 20.0,
        "default_height": 640.0,
        "default_width": 1280.0,
    },
    "cli_default_open_behavior": "new_window",
    "edit_predictions": {
        "provider": "copilot",
    },
    "agent_buffer_font_size": 20.0,
    "agent_ui_font_size": 20.0,
    "icon_theme": {
        "mode": "light",
        "light": "Zed (Default)",
        "dark": "Zed (Default)",
    },
    "ui_font_size": 24,
    "buffer_font_size": 20,
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "One Black",
    },
}

